:root {
    --bg-color: #ffffff;
    --text-color: #007dff;
    --bg-primary-color: #00b7ff;
}

html,
body,
body > div {
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    background-color: var(--bg-color);
}
* {
    box-sizing: border-box;
}

.logo-wrap {
    max-height: 40vw;
    padding: 1rem;
}
.logo-wrap > img {
    object-fit: contain;
    max-width: 200px;
}

.flex {
    display: flex;
}
.justify-center {
    justify-content: center;
}

.bottom-header {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.2);
}
.bottom-header > div {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
    justify-content: center;
    align-items: center;
}

.bottom-header > div > svg {
    font-size: 0.9rem;
}
.bottom-header > div > span {
    font-size: 0.6rem;
}

.content {
    max-width: var(--lg);
    margin: 0 auto;
    padding: 1rem;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}
.card-image-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-image {
    object-fit: contain;
    max-height: 40vh;
    height: 300px;
    max-width: 100%;
}

.card-panel-text {
    padding: 1rem 0;
    align-self: center;
    font-weight: lighter;
    font-size: 0.9rem;
}
.card-panel {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    align-items: center;
    color: var(--text-color);
}
.card-panel-buy,
.card-panel-likes {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 0 1rem;
}
.card-panel-buy > button {
    color: var(--text-color);
    border: 1px solid var(--text-color);
    border-radius: 10rem;
    padding: 0.5rem 1rem;
}
.card-profile {
    padding: 0.5rem;
    border-radius: 1rem;
    display: flex;
    gap: 1rem;
}
.card-profile-image {
    width: 4rem;
    height: 4rem;
    object-fit: cover;
    border-radius: 50%;
}
.card-profile-info-wrap {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.2rem;
    padding: 0.2rem;
}
.card-profile-info-wrap > small:last-child {
    color: rgba(0, 0, 0, 0.5);
}
